<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-ico">
    <title>Gabriel Duarte</title>
</head>
<body>
    <div class="conteudo-header">
        <header>
            <nav id="nav">
                <ul>
                    <li><a href="index.html">INICIO</a></li>
                    <li><a href="./sobre.html">SOBRE</a></li>
                    <li><a href="./projetos.html">PROJETOS</a></li>
                    <li><a href="./skills.html">SKILLS</a></li>
                    <li><a href="./contato.html">CONTATO</a></li>
                </ul>
            </nav>
        </header>
    </div>

    <div class="conteinerzao">
        <div class="conteudo">
            <div>
                <h1 class="conteudo-h1-sobre">GABRIEL DUARTE</h1>
            </div>
            <div class="conteudoSobre">
                <p>
                    Me chamo Gabriel Duarte, estou atualmente no segundo semestre do curso de Ciencia da computação. Tenho muito interesse em aprender
                    a parte de desenvolvimento, tanto em Front-end, quanto em Back-end. Neste site você encontrará alguns de meus projetos, e um pouco do que tenho interesse em aprofundar meus conhecimentos.
                </p>
            </div>
            <div class = "interesses">
                <p>Interesses</p>
            </div>
            
            <div class="interessesContainer">
                
                <div class="interesse">
                    <img src="assets/devSoftware.png" alt="Software">
                    <h2>Desenvolvimento de Software</h2>
                    
                </div>
                
                <div class="interesse">
                    <img src="assets/hardware.png" alt="Hardware">
                    <h2>Hardware</h2>
                    
                </div>
        
                <div class="interesse">
                    <img src="assets/backend.png" alt="Cybersecurity">
                    <h2>Back-End</h2>
                </div>
        </div>
    </div>
   
        <footer> <p>BY GABRIEL DUARTE 2024</p> </footer>
    
</body>
</html>